<Solution>
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Accounts.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.Tests.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.AI.Navigation.LegacyOffMeshLink.Tests.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.AI.Toolkit.Asset.csproj" />
  <Project Path="Unity.Splines.Examples.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationContextMenu.csproj" />
  <Project Path="Unity.AI.Navigation.Tests.csproj" />
  <Project Path="Unity.AI.Toolkit.Async.csproj" />
  <Project Path="Unity.AI.Toolkit.Compliance.csproj" />
  <Project Path="Unity.Splines.Examples.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Utility.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationObjectPicker.csproj" />
  <Project Path="Unity.AI.Navigation.Tests.EditorInPlaymode.csproj" />
</Solution>
